*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    height: auto;
    margin-top: 0;
    gap: 20px;
    }

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;
    z-index: 1000;
}

.main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    background-color: #00357a;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    border: none;
}

.logo img {
    width: 150px;
    height: 150px;
}

.navLinks {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navLinks a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 550;
    transition: color 0.3s ease-in-out;
}

.navLinks a:hover {
    color: #cc4e00;
    transform: scale(1.05);
}

#CTO {
    display: flex;
    padding: 10px 15px;
    background: #cc4e00;
    border-radius: 5px;
}

#CTO:hover {
    background: #ffffff;
}

.icon {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

main {
    padding-top: 5%;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: 110vh;
    background: url("/Images/hero.svg") no-repeat center center/cover;
    background-color: lightgray;
    padding: 50px;
    gap: 10px;
}

.hero-text h1 {
    font-size: 4rem;
    font-weight: 1000;
    color:#cc4e00;
    line-height: 1.3;
    text-align: center;
}

.hero-text p {
    font-size: 2rem;
    text-align: center;
}

.CTO {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#CTO2 {
    padding: 10px 15px;
    background: #cc4e00;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    color: #ffffff;
    transition: background 0.3s ease-in-out;
}

#CTO2:hover {
    color: #cc4e00;
    background-color: #ffffff;
    transform: scale(1.07);
}

.tabs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    margin-top: 10%;
    align-items: center;
    justify-items: center;
}

.boxes {
    display: flex;
    gap: 50px;
}

.tab1, .tab2, .tab3 {
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00357a;
    border-radius: 15px;
    gap: 10px;
    padding: 25px;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, background 0.3s ease;
}

.tab2 {
    margin-top: 5%;
}

.tab1:hover, .tab2:hover, .tab3:hover {
    color: #ffffff;
    background-color: #cc4e00;
    transform: scale(1.07) rotate(0.8deg);
} 

.tab1 img, .tab2 img, .tab3 img {
    width: 170px;
    height: 100px;
}

.tab1 h1, .tab2 h1, .tab3 h1 {
    font-size: 2rem;
    text-align: center;
    color: #ffffff;
} 


.tab1 p, .tab2 p, .tab3 p {
    font-size: 0.9rem;
    text-align: center;
} 

.tab1 a, .tab2 a, .tab3 a {
    padding: 10px;
    background: #ffffff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: #cc4e00;
    transition: background 0.3s ease-in-out;
}

.tab1 a:hover, .tab2 a:hover, .tab3 a:hover {
    color: #ffffff;
    background-color: #f5c802;
    transform: scale(1.07);
}

.banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding-left: 20px;
    width: 100%;
    height: auto;
    background-color: #00357a;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    margin-top: 50px;
    border: none; 
}













@media (max-width: 700px) {

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navLinks a {
        font-size: 0.9rem;
    }

    main {
        padding-top: 20%;
    }

    .hero {
        width: 100%;
    }

    .hero-text h1 {
        font-size: 3rem;
        text-align: left;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .CTO2 {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .CTO2 a {
        padding: 10px 15px;
        background: #cc4e00;
        border-radius: 5px;
        text-decoration: none;
        font-size: 0.9rem;
        color: #ffffff;
    }

    .boxes {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .tab1, .tab2, .tab3 {
        width: 50%;
        height: auto;
    }

    .tab1 img, .tab2 img, .tab3 img {
        width: 50%;
        height: fit-content;
    }

    .tab1 h1, .tab2 h1, .tab3 h1 {
        font-size: 1.5rem;
    }

    .tab1 p, .tab2 p, .tab3 p {
        font-size: 0.9rem;
    }

    .tab1 a, .tab2 a, .tab3 a {
        font-size: 0.8rem;
        font-weight: 500;
    }
    
}
    



@media (max-width: 480px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }
    
    .logo img{
        width: 100px;
        height: 100px;
    }

    .navLinks {
        display: none;
        flex-direction: column;
        background: #fcfcfce8;
        position: absolute;
        top: 80px;
        right: 10px;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        z-index: 1000;
    }

    .navLinks.show {
        display: flex;
    }

    .icon {
        display: block; /* Show hamburger */
        color: #cc4e00;
        z-index: 1000;
    }

    .navLinks a {
        color: #cc4e00;
        padding: 8px 0;
        font-size: 0.8rem;
        text-decoration: none;
    }

    #CTO {
        width: 100%;
        color: #ffffff;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 500px;
    }

    .hero-text h1 {
        font-size: 1.7rem;
        text-align: center;
    }

    .hero-text p {
        font-size: 0.8rem;
        text-align: center;
    }

    #CTO2 {
        padding: 10px 10px;
        font-size: 0.8rem;
    }

    .boxes {
        margin-right: 22%;
    }

    .tab1, .tab2, .tab3 {
        width: 50%;
        height: auto;
    }

    .tab1 img, .tab2 img, .tab3 img {
        width: 50%;
        height: fit-content;
    }

    .tab1 h1, .tab2 h1, .tab3 h1 {
        font-size: 1.1rem;
    }

    .tab1 p, .tab2 p, .tab3 p {
        font-size: 0.8rem;
    }

    .tab1 a, .tab2 a, .tab3 a {
        font-size: 0.8rem;
        font-weight: 600;
    }

    .banner {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 180px;
        position: absolute;
    }


    .bannerImage img {
        height: 200px;
        width: 184px;
    }

    .info {
        padding-top: 70%;
    }

    .banner-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .banner h1 {
        font-size: 1.7rem;
        color: #ffffff;
        line-height: 1.2;

    }

    .banner p {
        font-size: 0.8rem;
    }

    .banner a {
        padding: 5px;
        background: #ffffff ;
        color: #00357a;
        text-decoration: none;
        border-radius: 5px;
        font-size: 0.8rem;
    }

    .banner-text a:hover {
        background: #cc4e00;
        color: #ffffff;
        transform: scale(1.05);
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

     .info1, .info3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        border-radius: 25px;
        border: #000000 0.5px solid;
        padding: 5px;
        gap: 10px;
    }

    .info2, .info4 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        box-sizing: border-box;
        border-radius: 25px;
        border: #000000 0.5px solid;
        padding:10px;
        gap: 10px;
    }

    .info1 img, .info2 img, .info3 img, .info4 img {
        width: 100px;
        height: 100px;
    }

    .info1 p, .info2 p, .info3 p, .info4 p {
        color: #000000;
        font-size: 0.8rem;
    }

}

@media (max-width: 360px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: auto;
    }
    
    .logo img{
        width: 100px;
        height: 100px;
    }

    .navLinks {
        display: none;
        flex-direction: column;
        background: #fcfcfce8;
        position: absolute;
        top: 80px;
        right: 10px;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        z-index: 1000;
    }

    .navLinks.show {
        display: flex;
    }

    .icon {
        display: block; /* Show hamburger */
        color: #cc4e00;
        z-index: 1000;
    }

    .navLinks a {
        color: #cc4e00;
        padding: 8px 0;
        font-size: 0.8rem;
        text-decoration: none;
    }

    #CTO {
        width: 100%;
        color: #ffffff;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
    }

    .hero-text h1 {
        font-size: 1.7rem;
        text-align: center;
    }

    .hero-text p {
        font-size: 0.8rem;
        text-align: center;
    }

    #CTO2 {
        padding: 10px 10px;
        font-size: 0.8rem;
    }

    .boxes {
        margin-right: 22%;
    }

    .tab1, .tab2, .tab3 {
        width: 50%;
        height: auto;
    }

    .tab1 img, .tab2 img, .tab3 img {
        width: 50%;
        height: fit-content;
    }

    .tab1 h1, .tab2 h1, .tab3 h1 {
        font-size: 1.1rem;
    }

    .tab1 p, .tab2 p, .tab3 p {
        font-size: 0.8rem;
    }

    .tab1 a, .tab2 a, .tab3 a {
        font-size: 0.8rem;
        font-weight: 600;
    }

    .banner {
        display: flex;
        flex-direction: row;
        width: auto;
        height: 180px;
        position: absolute;
    }


    .bannerImage img {
        height: 200px;
        width: 184px;
    }

    .info {
        padding-top: 70%;
    }

    .banner-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .banner h1 {
        font-size: 1.7rem;
        color: #ffffff;
        line-height: 1.2;

    }

    .banner p {
        font-size: 0.8rem;
    }

    .banner a {
        padding: 5px;
        background: #ffffff ;
        color: #00357a;
        text-decoration: none;
        border-radius: 5px;
        font-size: 0.8rem;
    }

    .banner-text a:hover {
        background: #cc4e00;
        color: #ffffff;
        transform: scale(1.05);
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

     .info1, .info3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        border-radius: 25px;
        border: #000000 0.5px solid;
        padding: 5px;
        gap: 10px;
    }

    .info2, .info4 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        box-sizing: border-box;
        border-radius: 25px;
        border: #000000 0.5px solid;
        padding:10px;
        gap: 10px;
    }

    .info1 img, .info2 img, .info3 img, .info4 img {
        width: 100px;
        height: 100px;
    }

    .info1 p, .info2 p, .info3 p, .info4 p {
        color: #000000;
        font-size: 0.8rem;
    }

}